# GroupGetterRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groupgetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupgetter/: AdapterMessage.kt  AuthoriseApi.kt  AuthoriseApiClient.kt  AuthorityRepo.kt  AuthorityResponse.kt  CServiceActivity.java  CServiceApi.kt  CServiceFragment.java  CSupportRequest.java  Client.java  ClientRetrofit.kt  ClientRetrofitCommunity.kt  CommunityActivity.java  CommunityAdapter.java  CommunityApi.kt  CommunityFragment.java  FacebookApi.kt  FacebookPageSearch.kt  FacebookRepo.kt  FacebookRetrofit.kt  FavouriteActivity.java  FirstFragment.java  GGAdapter.kt  GGAdapterFacebook.kt  GGAdapterTumblr.kt  HomeFragment.java  HomePageActivity.java  LoginActivity.java  LoginRequest.java  LoginValidationTest.java  MainActivity.java  MainFragment.java  Message.java  RedditApi.java  RedditApi.kt  RedditAuthenticationActivity.java  RedditPostResponse.java  RedditSearch.java  RegRequest.java  Repo.kt  (+18 more)
app/src/main/res/drawable/: edit_text_background.xml  groupgetter_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_community.xml  activity_cservice.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  facebookpage_item.xml  message_text.xml  subreddit_item.xml  tumblr_blog_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: groupgetter_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: GroupGetter_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groupgetter/: CServiceActivityTest.java  CServiceIntegrationTest.java  CommunityActivityTest.java  CommunityIntegrationTest.java  ExampleUnitTest.java  LoginActivityIntegrationTest.java  LoginActivityTest.java  MainActivityIntegrationTest.java  MainActivityTest.java  SignUpIntegrationTest.java  SignUpValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql/: .env  db.js  package-lock.json  package.json  server.js
mysql/routes/: .env  community.js  customersupport.js
