<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.groupgetter.MainFragment"
        android:label="Home Page"
        tools:layout="@layout/activity_homepage" />

    <action
        android:id="@+id/action_HomeFragment_to_CommunityFragment"
        app:destination="@id/CommunityFragment" />

    <action
        android:id="@+id/action_HomeFragment_to_CServiceFragment"
        app:destination="@id/CServiceFragment" />

    <fragment
        android:id="@+id/CommunityFragment"
        android:name="com.example.groupgetter.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/activity_community" />


    <action
        android:id="@+id/action_CommunityFragment_to_CServiceFragment"
        app:destination="@id/CServiceFragment" />

    <action
        android:id="@+id/action_CommunityFragment_to_HomeFragment"
        app:destination="@id/HomeFragment" />

    <fragment
        android:id="@+id/CServiceFragment"
        android:name="com.example.groupgetter.CServiceFragment"
        android:label="Customer Service"
        tools:layout="@layout/activity_cservice" />

    <action
        android:id="@+id/action_CServiveFragment_to_HomeFragment"
        app:destination="@id/HomeFragment" />

    <action
        android:id="@+id/action_CServiceFragment_to_CommunityFragment"
        app:destination="@id/CommunityFragment" />
    <fragment

        android:id="@+id/FirstFragment"
        android:name="com.example.groupgetter.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.groupgetter.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>